<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
      }    
    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: rgb(253, 191, 191); 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }    
    
    ul{list-style: none;}
    li{float: left; }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #eec7ac;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }
    div.main_aboutLike{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: white;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }

    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }


  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class="title">뉴진스 최고</h1>

  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>

    </ul>
  </div>
  
  <div class="main_aboutLike">
    <!-- about Like 페이지에 들어갈 나의 취미와 좋아하는 것을 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
    <p><strong>Newjeans Members</strong></p>
    <p id="contents">MINJI / 04.05.07</p>
    <img src="MINJI.jpg", width="133px", height="200px">
    <p id="contents">HANNI / 04.10.06</p>
    <img src="HANNI.jpg", width="133px", height="200px">
    <p id="contents">DANIELLE / 05.04.11</p>
    <img src="DANI.jpg", width="133px", height="200px">
    <p id="contents">HAERIN / 06.05.15</p>
    <img src="HAERIN.jpg", width="133px", height="200px">
    <p id="contents">HYEIN / 08.04.21</p>
    <img src="HYEIN.jpg", width="133px", height="200px">
    <p></p><strong>Debut : 22.07.22</strong></p>
  </div>
  </div>
  
</body>
