<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
        }

    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: rgb(253, 191, 191); 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }
    
    
    ul{
      list-style: none;
    }
    li{
      float: left; 
    }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #eec7ac;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }
    div.main_aboutMe{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: white;
      /* 테두리를 설정할 수 있어요 */
      border-radius: 10px;
      border: 2px solid #ff6600;
    }

    /* 제목 */
    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }
    /* 이미지 칸 */
    img#profile{
      width: 150px; 
      border-radius: 100px; 
      border: 2px solid #6ad8d3; 
      margin-bottom: 10px;
    }



  </style>

  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") 
     --><h1 class = "title" > 뉴진스 최고 </h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)
     --><ul>
      <li><a href = "AboutMe.html"> About Me </a></li>
      <li><a href = "AboutLike.html"> About Like </a></li>
      <li><a href = "quiz.html"> Quiz </a></li>
     </ul>

  </div>
  
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
    <img src="NJ_Supernatural_30.jpg", width="500px", height="333px">
    <p id="contents">name : Do Yu Baek</p>
    <p id="contents">phone : 010-4520-7974</p>
    <p id="contents">Email : rycer100@gmail.com</p>
    <img src="DANI3.jpg", width="200px", height="133px">
    <p id="contents"><a href = "https://newjeans.kr/"> NJ is Best </a></p>
    <p id="contents"></p>
  </div>
  </div>
  
</body>